# CropPredictionAppUsingChaquopy

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/python/: hello_python.py
app/src/androidTest/java/com/example/croppredictionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/croppredictionapp/: CountryData.java  MainActivity.java  OTPofUser.java  RegisterActivity.java
app/src/main/res/layout/: activity_main.xml  activity_o_t_pof_user.xml  activity_register.xml
app/src/main/res/values/: strings.xml  values.xml
app/src/test/java/com/example/croppredictionapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
